'!'=42
'&&'=17
'('=33
'()'=32
')'=35
','=36
'->'=38
'<'=20
'='=43
'=='=19
'>'=21
'All'=15
'Any'=16
'browser'=29
'button'=22
'check'=56
'checkbox'=25
'chrome'=14
'click'=54
'do'=49
'else'=47
'endfor'=53
'endif'=46
'endmain'=28
'endsub'=31
'endwhile'=50
'exist'=40
'firefox'=13
'foreach'=51
'if'=44
'image'=23
'in'=52
'link'=24
'main'=27
'open'=55
'select'=41
'sizeof'=37
'sub'=30
'textbox'=26
'then'=45
'type'=57
'var'=34
'verify'=39
'while'=48
'||'=18
RULE_ANY_OTHER=12
RULE_BOOLEAN=8
RULE_ID=6
RULE_INT=4
RULE_ML_COMMENT=9
RULE_SL_COMMENT=10
RULE_STRING=5
RULE_URL=7
RULE_WS=11
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
