'!'=46
'&&'=21
'('=37
'()'=36
')'=39
'*'=18
'+'=15
','=40
'-'=16
'->'=42
'/'=17
'<'=24
'='=47
'=='=23
'>'=25
'All'=19
'Any'=20
'browser'=33
'button'=26
'check'=60
'checkbox'=29
'chrome'=14
'click'=58
'do'=53
'else'=51
'endfor'=57
'endif'=50
'endmain'=32
'endsub'=35
'endwhile'=54
'exist'=44
'firefox'=13
'foreach'=55
'if'=48
'image'=27
'in'=56
'link'=28
'main'=31
'open'=59
'select'=45
'sizeof'=41
'sub'=34
'textbox'=30
'then'=49
'type'=61
'var'=38
'verify'=43
'while'=52
'||'=22
RULE_ANY_OTHER=12
RULE_BOOLEAN=8
RULE_ID=6
RULE_INT=4
RULE_ML_COMMENT=9
RULE_SL_COMMENT=10
RULE_STRING=5
RULE_URL=7
RULE_WS=11
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
