'!'=12
'('=28
'()'=27
')'=30
','=31
'->'=32
'<'=17
'='=33
'=='=16
'>'=18
'All'=14
'Any'=15
'check'=19
'click'=20
'do'=39
'else'=37
'endfor'=43
'endif'=36
'endmain'=24
'endsub'=26
'endwhile'=40
'foreach'=41
'if'=34
'in'=42
'main'=23
'open'=44
'select'=22
'sizeof'=13
'sub'=25
'then'=35
'type('=45
'var'=29
'verify'=21
'while'=38
RULE_ANY_OTHER=11
RULE_ID=6
RULE_INT=4
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STRING=5
RULE_URL=7
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
