'!'=34
'('=26
'()'=25
')'=28
','=29
'->'=31
'<'=16
'='=35
'=='=15
'>'=17
'All'=13
'Any'=14
'button'=18
'check'=48
'click'=46
'do'=41
'else'=39
'endfor'=45
'endif'=38
'endmain'=22
'endsub'=24
'endwhile'=42
'exist'=33
'foreach'=43
'if'=36
'image'=19
'in'=44
'link'=20
'main'=21
'open'=47
'select'=50
'sizeof'=30
'sub'=23
'then'=37
'type'=49
'var'=27
'verify'=32
'while'=40
RULE_ANY_OTHER=12
RULE_BOOLEAN=7
RULE_ID=6
RULE_INT=4
RULE_ML_COMMENT=9
RULE_SL_COMMENT=10
RULE_STRING=5
RULE_URL=8
RULE_WS=11
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
