'!'=32
'('=24
'()'=23
')'=26
','=27
'->'=29
'<'=17
'='=33
'=='=16
'>'=18
'All'=14
'Any'=15
'check'=46
'click'=44
'do'=39
'else'=37
'endfor'=43
'endif'=36
'endmain'=20
'endsub'=22
'endwhile'=40
'exist'=31
'foreach'=41
'if'=34
'in'=42
'main'=19
'open'=45
'select'=48
'sizeof'=28
'sub'=21
'then'=35
'type'=47
'var'=25
'verify'=30
'while'=38
RULE_ANY_OTHER=13
RULE_BOOLEAN=7
RULE_CLICKABLEELEMENT=8
RULE_ID=6
RULE_INT=4
RULE_ML_COMMENT=10
RULE_SL_COMMENT=11
RULE_STRING=5
RULE_URL=9
RULE_WS=12
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
