'!'=33
'('=25
'()'=24
')'=27
','=28
'->'=30
'<'=15
'='=34
'=='=14
'>'=16
'All'=12
'Any'=13
'button'=17
'check'=47
'click'=45
'do'=40
'else'=38
'endfor'=44
'endif'=37
'endmain'=21
'endsub'=23
'endwhile'=41
'exist'=32
'foreach'=42
'if'=35
'image'=18
'in'=43
'link'=19
'main'=20
'open'=46
'select'=49
'sizeof'=29
'sub'=22
'then'=36
'type'=48
'var'=26
'verify'=31
'while'=39
RULE_ANY_OTHER=11
RULE_ID=6
RULE_INT=4
RULE_ML_COMMENT=8
RULE_SL_COMMENT=9
RULE_STRING=5
RULE_URL=7
RULE_WS=10
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
