<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.selenium.gram.xtext/src-gen" editDirectory="/com.selenium.gram.xtext.edit/src"
    editorDirectory="/com.selenium.gram.xtext.editor/src" modelPluginID="com.selenium.gram.xtext"
    forceOverwrite="true" modelName="SlnDsl" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="com.selenium.gram.xtext.edit"
    editorPluginID="com.selenium.gram.xtext.editor" runtimeVersion="2.10">
  <genPackages prefix="SlnDsl" basePackage="com.selenium.gram.xtext" disposableProviderFactory="true"
      fileExtensions="slndsl" ecorePackage="SlnDsl.ecore#/">
    <genClasses ecoreClass="SlnDsl.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SlnDsl.ecore#//Model/subs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SlnDsl.ecore#//Model/main"/>
    </genClasses>
    <genClasses ecoreClass="SlnDsl.ecore#//Subprocedure">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SlnDsl.ecore#//Subprocedure/head"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SlnDsl.ecore#//Subprocedure/body"/>
    </genClasses>
    <genClasses ecoreClass="SlnDsl.ecore#//Head">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SlnDsl.ecore#//Head/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SlnDsl.ecore#//Head/varId"/>
    </genClasses>
    <genClasses ecoreClass="SlnDsl.ecore#//FunctionReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SlnDsl.ecore#//FunctionReference/functionName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SlnDsl.ecore#//FunctionReference/var"/>
    </genClasses>
    <genClasses ecoreClass="SlnDsl.ecore#//FunctionName">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SlnDsl.ecore#//FunctionName/name"/>
    </genClasses>
    <genClasses ecoreClass="SlnDsl.ecore#//FunctionCall"/>
    <genClasses ecoreClass="SlnDsl.ecore#//VariableReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SlnDsl.ecore#//VariableReference/varID"/>
    </genClasses>
    <genClasses ecoreClass="SlnDsl.ecore#//VariableName">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SlnDsl.ecore#//VariableName/name"/>
    </genClasses>
    <genClasses ecoreClass="SlnDsl.ecore#//Expression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SlnDsl.ecore#//Expression/var"/>
    </genClasses>
    <genClasses ecoreClass="SlnDsl.ecore#//Instruction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SlnDsl.ecore#//Instruction/def"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SlnDsl.ecore#//Instruction/func"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SlnDsl.ecore#//Instruction/cond"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SlnDsl.ecore#//Instruction/loop"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SlnDsl.ecore#//Instruction/act"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SlnDsl.ecore#//Instruction/var"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SlnDsl.ecore#//Instruction/exp"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SlnDsl.ecore#//Instruction/ins"/>
    </genClasses>
    <genClasses ecoreClass="SlnDsl.ecore#//Definition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SlnDsl.ecore#//Definition/varID"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SlnDsl.ecore#//Definition/exp"/>
    </genClasses>
    <genClasses ecoreClass="SlnDsl.ecore#//Conditional">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SlnDsl.ecore#//Conditional/exp"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SlnDsl.ecore#//Conditional/ins"/>
    </genClasses>
    <genClasses ecoreClass="SlnDsl.ecore#//Loop">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SlnDsl.ecore#//Loop/exp"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SlnDsl.ecore#//Loop/ins"/>
    </genClasses>
    <genClasses ecoreClass="SlnDsl.ecore#//Action">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SlnDsl.ecore#//Action/url"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
