<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.selenium.gram.xtext/src-gen" editDirectory="/com.selenium.gram.xtext.edit/src"
    editorDirectory="/com.selenium.gram.xtext.editor/src" modelPluginID="com.selenium.gram.xtext"
    forceOverwrite="true" modelName="SlnDsl" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="com.selenium.gram.xtext.edit"
    editorPluginID="com.selenium.gram.xtext.editor" runtimeVersion="2.10">
  <genPackages prefix="SlnDsl" basePackage="com.selenium.gram.xtext" disposableProviderFactory="true"
      fileExtensions="slndsl" ecorePackage="SlnDsl.ecore#/">
    <genClasses ecoreClass="SlnDsl.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SlnDsl.ecore#//Model/subs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SlnDsl.ecore#//Model/body"/>
    </genClasses>
    <genClasses ecoreClass="SlnDsl.ecore#//Subprocedure">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SlnDsl.ecore#//Subprocedure/head"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SlnDsl.ecore#//Subprocedure/body"/>
    </genClasses>
    <genClasses ecoreClass="SlnDsl.ecore#//Body">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SlnDsl.ecore#//Body/defs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SlnDsl.ecore#//Body/instructions"/>
    </genClasses>
    <genClasses ecoreClass="SlnDsl.ecore#//Head">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SlnDsl.ecore#//Head/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SlnDsl.ecore#//Head/argsID"/>
    </genClasses>
    <genClasses ecoreClass="SlnDsl.ecore#//FunctionReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SlnDsl.ecore#//FunctionReference/functionName"/>
    </genClasses>
    <genClasses ecoreClass="SlnDsl.ecore#//FunctionName">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SlnDsl.ecore#//FunctionName/name"/>
    </genClasses>
    <genClasses ecoreClass="SlnDsl.ecore#//FunctionCall">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SlnDsl.ecore#//FunctionCall/ref"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SlnDsl.ecore#//FunctionCall/args"/>
    </genClasses>
    <genClasses ecoreClass="SlnDsl.ecore#//VariableReference">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference SlnDsl.ecore#//VariableReference/varID"/>
    </genClasses>
    <genClasses ecoreClass="SlnDsl.ecore#//VariableName">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SlnDsl.ecore#//VariableName/name"/>
    </genClasses>
    <genClasses ecoreClass="SlnDsl.ecore#//Expression"/>
    <genClasses ecoreClass="SlnDsl.ecore#//NumLiteralExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SlnDsl.ecore#//NumLiteralExpression/value"/>
    </genClasses>
    <genClasses ecoreClass="SlnDsl.ecore#//ListExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SlnDsl.ecore#//ListExpression/exp"/>
    </genClasses>
    <genClasses ecoreClass="SlnDsl.ecore#//BooleanListExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SlnDsl.ecore#//BooleanListExpression/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SlnDsl.ecore#//BooleanListExpression/varName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SlnDsl.ecore#//BooleanListExpression/exp"/>
    </genClasses>
    <genClasses ecoreClass="SlnDsl.ecore#//BooleanExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SlnDsl.ecore#//BooleanExpression/exp"/>
    </genClasses>
    <genClasses ecoreClass="SlnDsl.ecore#//BooleanValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SlnDsl.ecore#//BooleanValue/value"/>
    </genClasses>
    <genClasses ecoreClass="SlnDsl.ecore#//VerifyAction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SlnDsl.ecore#//VerifyAction/verifyType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SlnDsl.ecore#//VerifyAction/nameElement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SlnDsl.ecore#//VerifyAction/value"/>
    </genClasses>
    <genClasses ecoreClass="SlnDsl.ecore#//ExistAction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SlnDsl.ecore#//ExistAction/nameElement"/>
    </genClasses>
    <genClasses ecoreClass="SlnDsl.ecore#//BinaryBooleanExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SlnDsl.ecore#//BinaryBooleanExpression/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SlnDsl.ecore#//BinaryBooleanExpression/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SlnDsl.ecore#//BinaryBooleanExpression/right"/>
    </genClasses>
    <genClasses ecoreClass="SlnDsl.ecore#//BinaryLogicalExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SlnDsl.ecore#//BinaryLogicalExpression/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SlnDsl.ecore#//BinaryLogicalExpression/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SlnDsl.ecore#//BinaryLogicalExpression/right"/>
    </genClasses>
    <genClasses ecoreClass="SlnDsl.ecore#//NegationExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SlnDsl.ecore#//NegationExpression/negation"/>
    </genClasses>
    <genClasses ecoreClass="SlnDsl.ecore#//Instruction"/>
    <genClasses ecoreClass="SlnDsl.ecore#//Definition">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SlnDsl.ecore#//Definition/varID"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SlnDsl.ecore#//Definition/exp"/>
    </genClasses>
    <genClasses ecoreClass="SlnDsl.ecore#//Assignation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SlnDsl.ecore#//Assignation/var"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SlnDsl.ecore#//Assignation/exp"/>
    </genClasses>
    <genClasses ecoreClass="SlnDsl.ecore#//Conditional">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SlnDsl.ecore#//Conditional/exp"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SlnDsl.ecore#//Conditional/trueIns"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SlnDsl.ecore#//Conditional/falseIns"/>
    </genClasses>
    <genClasses ecoreClass="SlnDsl.ecore#//Loop">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SlnDsl.ecore#//Loop/ins"/>
    </genClasses>
    <genClasses ecoreClass="SlnDsl.ecore#//While">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SlnDsl.ecore#//While/cond"/>
    </genClasses>
    <genClasses ecoreClass="SlnDsl.ecore#//Foreach">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SlnDsl.ecore#//Foreach/var"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SlnDsl.ecore#//Foreach/exp"/>
    </genClasses>
    <genClasses ecoreClass="SlnDsl.ecore#//ActionInstruction">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SlnDsl.ecore#//ActionInstruction/action"/>
    </genClasses>
    <genClasses ecoreClass="SlnDsl.ecore#//ActionClick">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SlnDsl.ecore#//ActionClick/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SlnDsl.ecore#//ActionClick/element"/>
    </genClasses>
    <genClasses ecoreClass="SlnDsl.ecore#//ActionOpen">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SlnDsl.ecore#//ActionOpen/url"/>
    </genClasses>
    <genClasses ecoreClass="SlnDsl.ecore#//ActionCheck">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SlnDsl.ecore#//ActionCheck/element"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SlnDsl.ecore#//ActionCheck/value"/>
    </genClasses>
    <genClasses ecoreClass="SlnDsl.ecore#//ActionType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SlnDsl.ecore#//ActionType/nameElement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SlnDsl.ecore#//ActionType/value"/>
    </genClasses>
    <genClasses ecoreClass="SlnDsl.ecore#//ActionSelectExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SlnDsl.ecore#//ActionSelectExpression/element"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
