'!'=26
'('=18
'()'=17
')'=21
','=20
'->'=24
'<'=28
'='=30
'=='=27
'>'=29
'All'=22
'Any'=23
'check'=43
'click'=41
'do'=36
'else'=33
'endfor'=40
'endif'=34
'endmain'=14
'endsub'=16
'endwhile'=37
'foreach'=38
'if'=31
'in'=39
'main'=13
'open'=42
'select'=46
'sizeof'=25
'sub'=15
'then'=32
'type'=44
'var'=19
'verify'=45
'while'=35
RULE_ANY_OTHER=12
RULE_CLICKABLEELEMENT=7
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=9
RULE_SL_COMMENT=10
RULE_STRING=6
RULE_URL=8
RULE_WS=11
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
