'!'=28
'('=18
'()'=17
')'=21
','=20
'->'=23
'<'=30
'='=32
'=='=29
'>'=31
'All'=24
'Any'=25
'check'=45
'click'=43
'do'=38
'else'=35
'endfor'=42
'endif'=36
'endmain'=14
'endsub'=16
'endwhile'=39
'exist'=27
'foreach'=40
'if'=33
'in'=41
'main'=13
'open'=44
'select'=47
'sizeof'=22
'sub'=15
'then'=34
'type'=46
'var'=19
'verify'=26
'while'=37
RULE_ANY_OTHER=12
RULE_CLICKABLEELEMENT=7
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=9
RULE_SL_COMMENT=10
RULE_STRING=6
RULE_URL=8
RULE_WS=11
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
