'!'=32
'&&'=33
'('=22
'()'=21
')'=25
','=24
'->'=27
'<'=36
'='=38
'=='=35
'>'=37
'All'=28
'Any'=29
'browser'=15
'button'=54
'check'=51
'checkbox'=57
'chrome'=17
'click'=49
'do'=44
'else'=41
'endfor'=48
'endif'=42
'endmain'=14
'endsub'=20
'endwhile'=45
'exist'=31
'firefox'=16
'foreach'=46
'if'=39
'image'=55
'in'=47
'link'=56
'main'=13
'open'=50
'opera'=18
'select'=53
'sizeof'=26
'sub'=19
'textbox'=58
'then'=40
'type'=52
'var'=23
'verify'=30
'while'=43
'||'=34
RULE_ANY_OTHER=12
RULE_BOOLEAN=8
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=9
RULE_SL_COMMENT=10
RULE_STRING=6
RULE_URL=7
RULE_WS=11
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
