'!'=28
'&&'=29
'('=18
'()'=17
')'=21
','=20
'->'=23
'<'=32
'='=34
'=='=31
'>'=33
'All'=24
'Any'=25
'button'=50
'check'=47
'click'=45
'do'=40
'else'=37
'endfor'=44
'endif'=38
'endmain'=14
'endsub'=16
'endwhile'=41
'exist'=27
'foreach'=42
'if'=35
'image'=51
'in'=43
'link'=52
'main'=13
'open'=46
'select'=49
'sizeof'=22
'sub'=15
'then'=36
'type'=48
'var'=19
'verify'=26
'while'=39
'||'=30
RULE_ANY_OTHER=12
RULE_BOOLEAN=7
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=9
RULE_SL_COMMENT=10
RULE_STRING=6
RULE_URL=8
RULE_WS=11
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
