Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.selenium.gram.xtext.sirius.design
Bundle-SymbolicName: com.selenium.gram.xtext.sirius.design;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: com.selenium.gram.xtext.sirius.design.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.sirius,
 org.eclipse.sirius.common.acceleo.mtl,
 org.eclipse.core.resources;bundle-version="3.9.1"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.selenium.gram.xtext.sirius.design
