grammar com.selenium.gram.xtext.SlnDsl with org.eclipse.xtext.common.Terminals

generate slnDsl "http://www.selenium.com/gram/xtext/SlnDsl"

/*
 * Le modele
 */
Model:
	subs+=Subprocedure*
	'main' main+=Instruction+ 'endmain'
;
	
Subprocedure:
	'sub' head=Head body+=Instruction+ 'endsub'
	;

Head:
	name=FunctionName '()' 
	| name=FunctionName '(' 'var' argsID+=VariableName (',' 'var' argsID+=VariableName )* ')'
;

/*
 * Subprocedure
 */
FunctionReference:
	functionName=[FunctionName]
;

FunctionName:
	name=ID
;

FunctionCall:
	FunctionReference '()' 
	| FunctionReference '(' args+=Expression (',' args+=Expression)* ')'
;

/*
 * Variables
 */
VariableReference:
	varID=[VariableName]
;

VariableName:
	name=ID
;

NumberLiteral:
	INT | STRING
;

/*
 * Expression
 */

Expression:
	var=VariableReference
	| NumberLiteral
	| ('!'|'sizeof') '(' exp=Expression ')'
	| ('All' | 'Any') '( element' ('=='|'<'|'>') exp=Expression ')'
	| ('=='|'<'|'>') left=Expression right=Expression
	| act=ActionExpression
;

/*
 * Type of Instruction
 */
Instruction:
	def=Definition
	| func=FunctionCall 
	| cond=Conditional
	| loop=Loop
	| act=ActionInstruction
	| ass=Assignation
;

Definition:
	'var' varID=VariableName '=' exp=Expression
;

Assignation:
	var=VariableReference '=' exp=Expression
;

Conditional:
	'if' exp=Expression 'then' ins+=Instruction+ ('else' ins+=Instruction+)? 'endif'
;

/*
 * Loop et Conditional
 */

Loop:
	while=While
	| for=Foreach
;

While:
	'while' '(' cond=Expression ')' 'do' ins+=Instruction+ 'endwhile'
;
Foreach:
	'foreach' '(' var=VariableName 'in' exp=Expression ')' 'do' ins+=Instruction+ 'endfor'
;

ActionInstruction:
	'open(' url=URL')'
	| ('check'|'click') '('element=Expression')'
	| 'type(' element=Expression ',' value=Expression ')'
;

ActionExpression :
	('verify'|'select') '(' element=Expression ')'
;

/*
 * URL
 */
terminal URL:
    ('a'..'z')+ '://' // Protocol
 
    ( // Hostname
        (
            ('0'..'9')+ '.' ('0'..'9')+ '.' ('0'..'9')+ '.' ('0'..'9')+
        ) |
        (
            ('a'..'z'|'A'..'Z')
            (
                'a'..'z'|'A'..'Z'|
                '0'..'9'|
                '$'|
                '-'|
                '_'|
                (
                    '\\'
                    ('0'..'9'|'a'..'f'|'A'..'F')
                    ('0'..'9'|'a'..'f'|'A'..'F')
                ) |
                (
                    '%'
                    ('0'..'9')
                    ('0'..'9')
                )
            )*
            (
                '.'
                ('a'..'z'|'A'..'Z')
                (
                    'a'..'z'|'A'..'Z'|
                    '0'..'9'|
                    '$'|
                    '-'|
                    '_'|
                    (
                        '\\'
                        ('0'..'9'|'a'..'f'|'A'..'F')
                        ('0'..'9'|'a'..'f'|'A'..'F')
                    ) |
                    (
                        '%'
                        ('0'..'9')
                        ('0'..'9')
                    )
                )*
            )*
        )
    )
    (':' ('0'..'9')+)? // Portnumber
 
    ('/'
        (
            'a'..'z'|'A'..'Z'|
            '0'..'9'|
            '$'|
            '-'|
            '_'|
            '~'|
            '+'|
            '.'|
            (
                '\\'
                ('0'..'9'|'a'..'f'|'A'..'F')
                ('0'..'9'|'a'..'f'|'A'..'F')
            ) |
            (
                '%'
                ('0'..'9')
                ('0'..'9')
            )
        )*
    )* // Path
 
    ('?'
        (
            'a'..'z'|'A'..'Z'|
            '0'..'9'|
            '$'|
            '-'|
            '_'|
            '='|
            '&'|
            ';'|
            (
                '\\'
                ('0'..'9'|'a'..'f'|'A'..'F')
                ('0'..'9'|'a'..'f'|'A'..'F')
            ) |
            (
                '%'
                ('0'..'9')
                ('0'..'9')
            )
        )+
 
        ('+'
            (
                'a'..'z'|'A'..'Z'|
                '0'..'9'|
                '$'|
                '-'|
                '_'|
                '='|
                '&'|
                ';'|
                (
                    '\\'
                    ('0'..'9'|'a'..'f'|'A'..'F')
                    ('0'..'9'|'a'..'f'|'A'..'F')
                ) |
                (
                    '%'
                    ('0'..'9')
                    ('0'..'9')
                )
            )+
        )*
    )?; 